import os

import sqlite3

from flask import Flask, render_template, abort

from dotenv import load_dotenv



load_dotenv()



app = Flask(__name__)



def get_db_connection():

    db_path = os.getenv("DATABASE_PATH", "data/pom.db")

    conn = sqlite3.connect(db_path)

    # これにより、email['id'] や email['subject'] という形式で値を取り出せるようになります

    conn.row_factory = sqlite3.Row

    return conn



@app.route('/')

# web/app.py



@app.route('/')

def index():

    conn = get_db_connection()

    # id を削除し、uidl を取得するように変更

    emails = conn.execute(

        'SELECT uidl, sent_at, sender_name, subject, is_new, is_processed FROM emails ORDER BY sent_at DESC LIMIT 50'

    ).fetchall()

    conn.close()

    return render_template('index.html', emails=emails)



# URLパラメータを <uidl> に変更（デフォルトで文字列として扱われます）

@app.route('/email/<uidl>')

def detail(uidl):

    conn = get_db_connection()

    # id ではなく uidl で検索

    email = conn.execute(

        'SELECT * FROM emails WHERE uidl = ?', (uidl,)

    ).fetchone()

    conn.close()

    

    if email is None:

        abort(404)

    

    return render_template('detail.html', email=email)



if __name__ == '__main__':

    app.run(host='0.0.0.0', port=5000)